# /etc/conf.d/criptopesod: config file for /etc/init.d/criptopesod

# Config file location
#BITCOIND_CONFIGFILE="/etc/criptopeso/criptopeso.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/criptopesod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/criptopesod.pid"

# Where to write criptopesod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/criptopesod"

# User and group to own criptopesod process
#BITCOIND_USER="criptopeso"
#BITCOIND_GROUP="criptopeso"

# Path to criptopesod executable
#BITCOIND_BIN="/usr/bin/criptopesod"

# Nice value to run criptopesod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
