[Unit]
Description=Criptopeso's distributed currency daemon
After=network.target

[Service]
User=criptopeso
Group=criptopeso

Type=forking
PIDFile=/var/lib/criptopesod/criptopesod.pid

ExecStart=/usr/bin/criptopesod -daemon -pid=/var/lib/criptopesod/criptopesod.pid \
          -conf=/etc/criptopeso/criptopeso.conf -datadir=/var/lib/criptopesod

ExecStop=-/usr/bin/criptopeso-cli -conf=/etc/criptopeso/criptopeso.conf \
         -datadir=/var/lib/criptopesod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
